# SuperHeros2023

./: SuperHeros23App.sln
SuperHeros23App/: Program.cs  SuperHeros23App.csproj  appsettings.json
SuperHeros23App/Controllers/: HomeController.cs  SuperHeros23Controller.cs
SuperHeros23App/Data/: ApplicationDbContext.cs
SuperHeros23App/Migrations/: 20231030173541_Initial.Designer.cs  20231030173541_Initial.cs  20231030181549_Update.Designer.cs  20231030181549_Update.cs  20231102173839_spelling.Designer.cs  20231102173839_spelling.cs  ApplicationDbContextModelSnapshot.cs
SuperHeros23App/Models/: ErrorViewModel.cs  SuperHero23.cs
SuperHeros23App/Properties/: launchSettings.json
SuperHeros23App/Views/: _ViewImports.cshtml
SuperHeros23App/Views/Home/: Index.cshtml
SuperHeros23App/Views/Shared/: _Layout.cshtml
SuperHeros23App/Views/SuperHeros23/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
